<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button 
            android:id="@+id/locationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="定位"/>
        <Button 
            android:id="@+id/distanceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="测距"/>
         <Button 
            android:id="@+id/show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="显示"/>
          <Button 
            android:id="@+id/hidden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="隐藏"/>
          <Button 
              android:id="@+id/route"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1.5"
              android:text="路径规划"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spin_city" 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:spinnerMode="dropdown"
            android:background="@drawable/rectangle_rrow_down"/>
        <EditText 
            android:id="@+id/et_addrname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入地名"/>
        <Button 
            android:id="@+id/ok_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    
     <LinearLayout 
        android:id="@+id/ll_target_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText 
            android:id="@+id/et_target_addrname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入另一地名"/>
    </LinearLayout>
    
    <EditText 
        android:id="@+id/et_route"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:editable="false"
        android:focusable="false">
    </EditText>
     
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<com.baidu.mapapi.map.MapView
	        android:id="@+id/bmapView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true" 
	        android:focusable="true"
	        android:focusableInTouchMode="true"/>
		<ImageView 
		    android:id="@+id/iv_locate"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:src="@drawable/ico_01"
		    android:layout_alignParentBottom="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginBottom="50dp"
		    android:clickable="true"
		    android:padding="5dp"
		    android:background="@null"/>
	</RelativeLayout>
</LinearLayout>
