<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/main_gray">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@android:color/white">
	    <EditText 
	        android:id="@+id/et_text"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	   		android:background="@null"
	   		android:text="餐厅"
	   		android:textSize="15sp"/>
	    <Button 
	        android:id="@+id/searchBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="附近搜索"
	        android:gravity="center"
	        android:textColor="@color/darkgray"
	        android:textSize="12sp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@android:color/white"
	    android:layout_marginTop="1dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="城市"
	        android:textColor="@color/darkgray"/>
	    <EditText 
	        android:id="@+id/et_city"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	   		android:background="@null"
	   		android:textSize="15sp"
	   		android:singleLine="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="搜索词"
	        android:gravity="center"
	        android:textColor="@color/darkgray"/>
	     <EditText 
	        android:id="@+id/et_key"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	   		android:background="@null"
	   		android:textSize="15sp"
	   		android:singleLine="true"/>
	    <Button 
	        android:id="@+id/cityBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="城市搜索"
	        android:gravity="center"
	        android:textColor="@color/darkgray"
	        android:textSize="12sp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@android:color/white"
	    android:layout_marginTop="1dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="城市"
	        android:textColor="@color/darkgray"/>
	    <EditText 
	        android:id="@+id/et_two_city"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	   		android:background="@null"
	   		android:textSize="15sp"
	   		android:singleLine="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="区域"
	        android:gravity="center"
	        android:textColor="@color/darkgray"/>
	     <EditText 
	        android:id="@+id/et_location"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	   		android:background="@null"
	   		android:textSize="15sp"
	   		android:singleLine="true"/>
	    <Button 
	        android:id="@+id/locationBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="定位搜索"
	        android:gravity="center"
	        android:textColor="@color/darkgray"
	        android:textSize="12sp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginTop="1dp">
	    <Button 
	        android:id="@+id/routeByBus"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="公交路径规划"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@android:color/white"
	    android:layout_marginTop="1dp">
	    <Button 
	        android:id="@+id/poi_share"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="poi短串分享"/>
	    <Button 
	        android:id="@+id/add_marker"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="点击添加图标"/>
	</LinearLayout>
	
	
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" 
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>