<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical" >

    <com.itheima.qq.slideview.SlideListView
        android:id="@+id/slideListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/slide_item_divider"
        android:listSelector="@android:color/transparent" >
    </com.itheima.qq.slideview.SlideListView>

</LinearLayout>