<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.itheima.view.MyFrameLayout
        android:layout_width="match_parent"
    	android:layout_height="200dp"
    	android:background="@android:color/holo_red_light">
	    <com.itheima.view.FiveStarView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:lRadius="40dp"
	        app:x="120"
	        app:y="140"/>
	    <com.itheima.view.FiveStarView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:lRadius="15dp"
	        app:x="190"
	        app:y="19"/>
	    <com.itheima.view.FiveStarView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:lRadius="15dp"
	        app:x="252"
	        app:y="92"/>
	    <com.itheima.view.FiveStarView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:lRadius="15dp"
	        app:x="252"
	        app:y="188"/>
	    <com.itheima.view.FiveStarView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:lRadius="15dp"
	        app:x="190"
	        app:y="261"/>
    </com.itheima.view.MyFrameLayout>
</LinearLayout>
